# MyTwitterRepo

./: README.md  build.gradle  gradle.properties  mytwitter.keystore  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-fabric.pro  proguard-google-play-services.pro  proguard-rules.pro
app/src/androidTest/java/com/mytwitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/mytwitter/APIcall/: CustomService.java  MyTwitterApiClient.java  RestInterface.java
app/src/main/java/com/mytwitter/Models/: MyTweet.java  ResponeWrap.java  Response.java  Result.java  TweetsIds.java  answers.java  testBean.java
app/src/main/java/com/mytwitter/Network/: NetworkHelper.java
app/src/main/java/com/mytwitter/Utils/: Consts.java  FabScrollBehavior.java  ScrollAwareFABBehavior.java  SignatureMethod.java  TimeHelper.java  Utils.java
app/src/main/java/com/mytwitter/activity/: AboutUsActivity.java  HomeActivity.java  LicensesDialogFragment.java  LoginActivity.java  MyReTweetsActivity.java  MyTweetsActivity.java  ProfileActivity.java  Splash.java
app/src/main/java/com/mytwitter/application/: TwitterApplication.java
app/src/main/java/com/mytwitter/data/: PreferencesHelper.java
app/src/main/java/com/mytwitter/receivers/: MyResultReceiver.java
app/src/main/java/com/mytwitter/retrofit/: ConnectivityAwareRetrofitClient.java  NoConnectivityException.java  RetrofitClient.java  RetrofitConverter.java  RetrofitErrorHandler.java  RetrofitRequestInterceptor.java  RetrofitRequestInterceptor2.java
app/src/main/java/com/mytwitter/retrofit/oAuth/: AccessToken.java
app/src/main/java/com/mytwitter/twitter/: EmbeddedTweetsActivity.java  MyTweetsListActivity.java  TweetListActivity.java
app/src/main/java/com/mytwitter/widgets/: FontsHelper.java  PrettyTextView.java
app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_out_left.xml  slide_activity_in_right.xml  slide_activity_out_right.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_embedded_tweets.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_splash.xml  activity_tweetlist.xml  activity_tweets.xml  app_bar_main.xml  content_embedded_tweets.xml  content_login.xml  content_main.xml  content_main2.xml  content_splash.xml  dialog_licenses.xml  nav_header_main.xml  row_item.xml  testing.xml  toolbar.xml  tweet_view_layout.xml
app/src/main/res/layout-v21/: row_item.xml  row_item2.xml  row_item3.xml  row_item4.xml  row_item5.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/mytwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
