/*
 *
 *  Copyright (C) 2016 Manish Patel (MD)
 *
 *  Unauthorised usage or distribution strictly prohibited.
 *  You may not use this file except in compliance with the License.
 *  Portions copyright 2012, Google, Inc.
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

include ':app'
